[program:laravel-queue]
user=sail
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/frankenphp php-cli /app/artisan queue:work -v --max-jobs=100 --max-time=3600 --backoff=30 --rest=3 --memory=256 --timeout=600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=300
