[program:laravel-queue-logging]
user=sail
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/frankenphp php-cli /app/artisan queue:work -v --max-jobs=100 --max-time=3600 --queue=logging --timeout=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=5
